###############################
# azureconsumer - db properties
###############################
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
timeCurrent.jdbc.url=jdbc:sqlserver://qa2-sql1:15150;databaseName=TimeCurrent;integratedSecurity=true;
refreshWork.jdbc.url=jdbc:sqlserver://qa2-sql1:15150;databaseName=RefreshWork;integratedSecurity=true;

# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false



